Instructions To Setup Automation ONE-TIME OPERATION
---------------------------------------------------
1)cd to Tarot-Badge Directory
2)./setup.sh

Instructions To Copy Files To Pico
----------------------------------
1)cd to Tarot-Badge directory
2)plug Pico into USB
4)source venv/bin/activate
5)./copy-files-to-pico.sh

Instructions To Convert Deck To 240x320
---------------------------------------
1)cd to Tarot-Badge directory
2)source venv/bin/activate
3)copy Tarot Card Images into directory deck 
  *NOTE* PLEASE NAME FILES EXACTLY AS THEY ARE IN deck FOLDER FOR NEW DECKS
  *NOTE* I can change the naming convention to exactly how you want it
4)python convert.py
  *NOTE* this will convert the files to 240x320 and overwrite the originasl in the deck directory
5)python convert_to_raw.py
  *NOTE* this will convert all the files in deck and create a dir called deck-raw and copy .raw files into it
6)copy all the files in deck-raw to sd drive

Instructions To Convert Single FIle To .raw
-------------------------------------------
1)manually convert the .png, jpg, etc to 240x320
2)python img2rgb565.py test.png
  *NOTE* this will create a 240x320 .raw file
